---
import Layout from "../layouts/Layout.astro";
import BannerSvg from "../components/BannerSvg.astro";

const identity = {
  firstName: "莎拉",
  country: "加拿大",
  occupation: "技术撰稿人",
  hobbies: ["摄影", "观鸟", "棒球"],
};
const skills = ["HTML", "CSS", "JavaScript", "React", "Astro", "Writing Docs"];
const hobbiesColor = "#e463eb";
const hobbiesSize = "1.5rem";
---

<Layout title="关于">
  <main>
    <BannerSvg show={true} />
    <h1>
      <span class="text-gradient">About</span>
    </h1>
    <div class="instructions">
      <p>以下是关于我(NOT ME)的几个事实：</p>
      <ul>
        <li>我的名字是{identity.firstName}.</li>
        <li>我住在{identity.country}。我的职业是{identity.occupation}。</li>
        {
          identity.hobbies.length >= 2 && (
            <li class="hobbies">
              我的两个习惯：{identity.hobbies[0]}和{identity.hobbies[1]}
            </li>
          )
        }
      </ul>
      <p>我的技能是：</p>
      <ul>
        {
          skills.map((skill) => (
            <li>
              <code>{skill}</code>
            </li>
          ))
        }
      </ul>
    </div>
  </main>
</Layout>

<style define:vars={{ hobbiesColor, hobbiesSize }}>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .instructions ul {
    list-style: none;
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
  .hobbies {
    color: var(--hobbiesColor);
    font-size: var(--hobbiesSize);
  }
</style>
